#version=DEVEL
# System authorization information
auth --enableshadow --enablemd5
# Install OS instead of upgrade
install
# Use network installation
url --url="http://10.142.75.74/tmp/20160421112803_hwwca_CentOS-7-x86_64-Everything-1511.iso_1461221770.23"
# Use text mode install
text
# Firewall configuration
firewall --disabled
firstboot --disable
ignoredisk --only-use=vda
# Keyboard layouts
# old format: keyboard us
# new format:
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=eth0 --hostname=centos7x64.example.com --noipv6
# Reboot after installation
reboot
# Root password
rootpw --iscrypted $1$P3x8iMlM$qlmV.02i2XAqqrwkMBhQG.
# SELinux configuration
selinux --disabled
# Do not configure the X Window System
skipx
# System timezone
timezone Asia/Shanghai --isUtc
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --driveorder="vda" --boot-drive=vda
# Partition clearing information
clearpart --all --initlabel
# Disk partitioning information
part / --fstype="ext3" --size=8191

%packages
@base
@core
acpid
compat-glibc
compat-libstdc++-33
compat-libstdc++-33.i686
compat-libstdc++-33.x86_64
fipscheck
glib2
glib2.i686
glibc
glibc-static
glibc-static.i686
glibc.i686
kexec-tools
kexec-tools
libgcc
libgcc.i686
libstdc++
libstdc++.i686
net-tools
ntp
psmisc
sgpio
vim-enhanced
-NetworkManager
-OpenIPMI
-aic94xx-firmware
-anacron
-atd
-autofs
-b43-fwcutter
-bfa-firmware
-biosdevname
-bluez-utils
-bridge-utils
-ccid
-conman
-coolkey
-cpuspeed
-cyrus-sasl
-device-mapper-multipath
-dmraid
-dosfstools
-finger
-firstboot-tui
-fprintd-pam
-gpm
-hunspell-en
-iputils
-ipw2100-firmware
-ipw2200-firmware
-irda-utils
-irqbalance
-iscsi-initiator-utils
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6050-firmware
-libertas-usb8388
-man-pages
-man-pages-overrides
-mdadm
-microcode_ctl
-mozldap
-nfs-utils
-nfs-utils-lib
-oddjob
-pcmciautils
-pinfo
-pm-utils
-policycoreutils
-portmap
-psacct
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-readahead
-redhat-lsb
-rng-tools
-rp-pppoe
-rt61pci-firmware
-rt73usb-firmware
-smartmontools
-sysstat
-system-config-firewall-tui
-system-config-network-tui
-usbutils
-vconfig
-virt-what
-wireless-tools
-words
-ypbind
-zd1211-firmware

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end
