input {
	file {
                path => [ "/var/log/**/*log*","/elk/logstash-5.2.2/logs/*" ]
		type => "system"
                start_position => "beginning"
		id => "218"
        }
	syslog {
		port => 5140
		type => "openstack"
    	}
}


output {
elasticsearch {
        hosts => ["172.16.6.218:9200"]
        index => "logstash-zach-%{+YYYY.MM.dd}"
        document_type => "%{type}"
        flush_size => 20000
        idle_flush_time => 10
        sniffing => true
        template_overwrite => true
    }
}
